PSQL_USER=postgres
PSQL_DB_NAME=lovely_cards_2
PSQL_PASSWORD=mami_1981
CLOUDINARY_CLOUD_NAME=dr1bcvjei
CLOUDINARY_API_KEY=781785116467195
CLOUDINARY_API_SECRET=GAG-MypeTvZAndpLoeex50l4N4o
JWT_HASH=$2b$10$DVz36Zp4MhHiF39HKTSFduARZz.HF/mnlN3HmUQErTz65Q52NS7CO
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=testerricardo50@gmail.com
EMAIL_HOST_PASSWORD=hqtnugcvetawcilk
SEND_EMAILS = True
